PORT=3001
SECRET=pihowwjpgjwdpog
SALT=1236894220665
HOSTNAME=localhost
USER=root
PORT_DB=3306
DATABASE=myapp
SECRET="TDHJE6xfLARKp7dNaa3xSMZsYRqD4c73UTaxhhtTXToupx2ByEswyYqoPsAKTLnobZ3asygqtA7uHGQ8wUFqqYD3nnzP49cs8aUaQzqdGAGeBwwzBoRhcgJsA4jrwYQR6JDS4rqGJLXz27BEujwFFayBu6CXcps23deZoA6wqXTy7Mk4eyGRNcBuWcRrzGazh3oyJcFMM5mqrtA8QfFpd4rpNujzABLUfp2myy3p94sdw774RYqFBqaF496WHB9z"
CLIENT_SECRET=jfdsghdogjsdgkjsghsdigh
ADMIN_SECRET=sdjghsdjghsdjghsdjghsdfg